.login-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}

.card-box {
  background-color: #fefae0;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.img-wrapper {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
  padding: 10px;
}

.img-wrapper:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.card-one > .img-wrapper::after {
  background-image: linear-gradient(135deg, #32be8f, white, #32be8f);
}

.card-box > .img-wrapper::after {
  background-image: linear-gradient(135deg, #32be8f, white, #32be8f);
}

.card-box > .img-wrapper:hover::after {
  background-image: linear-gradient(180deg, white, #32be8f);
}

.details {
  padding: 20px 10px;
}

.details > h3 {
  color: black;
  font-weight: 600;
  font-size: 1.6rem;
  margin: 10px 0 15px 0;
}

.details > p {
  color: #a0a0a0;
  font-size: 1.2rem;
  line-height: 30px;
  font-weight: 600;
}

.details > .bttn {
  display: block;
  width: 50%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}

.btn:hover {
  background-position: right;
}
